apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .Values.tenant.name }}
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/alanbruhns/poc-argocd.git
      revision: HEAD
      directories:
      - path: poc/argocd/addons/apps/*
  template:
    metadata:
      name: '{{`{{path.basename}}`}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/alanbruhns/poc-argocd.git
        targetRevision: HEAD
        path: '{{`{{path}}`}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{  .Values.tenant.name }}'
